{
    "folders": [
        {
            "path": ".",
        }
    ],
    "settings": {
        "files.exclude": {
            "__pycache__": true,
            "pics": true,
            "archive": true,
            // ".gitignore": true,
        }
    },
}